<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git Blocks</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="github.png" alt="github">
            <h1>Git Basics</h1>
            <a href="">What is git?</a>
            <a href="">What is Github?</a>
            <a href="">How do you use git and Github?</a>
            <a href="">More Resources</a>
        </div>
            <div id="main-content">
                <div class="one">
                    <h2>What is Git?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, blanditiis molestias fuga deserunt tempora inventore, praesentium quidem et, culpa natus ipsam possimus eius maiores unde animi ullam? Placeat, at inventore!</p>
                    <h2>What is Github?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, esse quos mollitia officiis omnis odit? Molestias, fugit voluptatibus. Excepturi ex sunt quisquam, laboriosam praesentium nisi qui laborum molestiae explicabo necessitatibus.</p>
                </div>
                <div class="two">
                    <h3>Git init</h3>
                    <p><span class="blue">Git init</span> is the act of registering this current code base.</p>
                </div>
                <div class="two">
                    <h3>Git init</h3>
                    <p><span class="blue">Git init</span> is the act of registering this current code base.</p>
                </div>
                <div class="two">
                    <h3>Git init</h3>
                    <p><span class="blue">Git init</span> is the act of registering this current code base.</p>
                </div>
                <div class="three">
                    <h3>Git commit</h3>
                    <p><span class="blue">Git init</span> sit amet consectetur adipisicing elit. Et rem veritatis maiores quibusdam mollitia necessitatibus, nesciunt voluptate quaerat, repellendus omnis in enim vel deserunt cum molestiae. </p>
                </div>
                <div class="three">
                    <h3>Git commit</h3>
                    <p><span class="blue">Git init</span> sit amet consectetur adipisicing elit. Et rem veritatis maiores quibusdam mollitia necessitatibus, nesciunt voluptate quaerat, repellendus omnis in enim vel deserunt cum molestiae. </p>
                </div>
                <div class="four">
                    <h3>Git push</h3>
                    <p><span class="blue">Git init</span> dolor sit amet, consectetur adipisicing elit. Nam debitis necessitatibus autem illo animi corrupti, quas recusandae in consequatur nisi non rem quasi sed numquam.</p>
                </div>
            </div>
                <div id="footer">
                    <p>You can learn mre about Git and Github here: <a href="">Github Guides</a></p>
                </div>
     
       
    </div>
</body>
</html>    
