#wrapper{
    width: 970px;
    background-color: grey;
    padding: 20px;
}

#header{
    background-color: #38b0ad;
    margin-bottom: 20px;
}

#header > img{
    width: 60px;
    display: inline-block;
    background-color: #38b0ad;
    padding: 20px;

}

#header > h1{
    display: inline-block;
    margin: 0px 120px 0px 0px;
vertical-align: top;
padding-top: 30px;

}

#header>a{
    display: inline-block;
    padding: 10px;
   margin: 0px;
   vertical-align: top;
   padding-top: 40px;
   color: white;
}

#main-content{
    background-color: #fbe691;
    height: 485px;
}

.one{
    display: inline-block;
    width: 250px;
    background-color: #153f43;
    color: white;
   margin: 20px;
}

.one > h2{
    margin: 0px;
    padding: 10px;
}

.one > p{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin: 0px;
}

.two{
    display: inline-block;
    width: 200px;
    background-color: #153f43;
    color: white;
    margin-right: 20px;
position: relative;
top: -326px;
    
}

.two > h3{
    margin: 0px;
    padding: 5px;
}

.two > p{
    padding-left: 15px;
    padding-bottom: 10px;
    padding-right: 5px;
    vertical-align: top;
}

.three{
    display: inline-block;
    width: 300px;
    background-color: #153f43;
    color: white;
    margin: 20px;
    position: relative;
    left: 275px;
    top: -330px;

}

.three > h3{
    margin: 0px;
    padding: 5px;
}

.three > p{
    padding-left: 15px;
    padding-bottom: 10px;
    vertical-align: top;
}

.four{
    display: inline-block;
    width: 645px;
    background-color: #153f43;
    color: white;
   margin: 20px;
position: relative;
left: 275px;
top: -342px;
}

.four > h3{
    margin: 0px;
    padding: 10px;
}

.four > p{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin: 0px;
}

#footer{
    background-color: #38b0ad;
    padding: 10px;
    margin-top: 10px;
}

#footer > p{
    text-align: center;
}

.blue{
    color: #38b0ad;
}